#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================

CXX_CFLAGS += -DQT_THREAD_SUPPORT

SUBDIRS     = $(call find-subdirs)

PACKAGES   := qt glut opengl x11 math

PROJ_LIBS   = OpenMesh/Tools \
              OpenMesh/Apps/QtViewer \
              OpenMesh/Tools OpenMesh/Core

MODULES    := moc cxx


#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
